server.port=8070


spring.elasticsearch.jest.uris=http://hadoop201:9200,http://hadoop202:9200,http://hadoop203:9200

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop201:8123/gmall0213

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true